spring.application.name=FileUploadSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/FileUploadSystemDB
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.expiration=600000
jwt.key=95364b85c752b926b1384a6dfcfcd322434781ccaa30c0f111f117e2c867fc090f724cc4ef37329cc66a7abab540b87cd0489a6d82b20762d46b7757a7528e7c
